.article-item
  .article-item-glyph
    = image_tag 'help_kit/document.png'
  .article-item-info
    .title =link_to article.title, help_kit.article_path(article)
    .description =article.description
