-content_for :title, @article.title
-content_for :submenu do
  =link_to icon('edit', 'Edit Article'), help_kit.edit_article_path(@article),
    class: 'edit-article'
.page-container
  .article-container
    .article-header
      -if @article.category
        .breadcrumb
          =category_breadcrumb(@article.category)
    article.article
      h1 =@article.title
      p.subtitle =@article.description
      .article-content
        ==render_markdown @article.content
    .details
      -if @article.tags.count > 0
        .tags
          .inline-title tags
          -@article.tags.each do |tag|
            .tag =link_to tag.name, ''
      .inline-detail
        .inline-title last updated
        span =time_ago_in_words @article.updated_at.to_s(:short)
