.categories
  -HelpKit::Category.top_level.each do |category|
    .category-block
      .category =link_to category.name, help_kit.category_path(category)
      -category.descendants.each do |sub_category|
        .sub-category =link_to sub_category.name,
          help_kit.category_path(sub_category)
