.panel.pad
  h2 Browse articles by category
  .grid-list.categories
    -4.times do
      -HelpKit::Category.top_level.each do |category|
        .grid-item
          .category =link_to category.name, category_path(category)
          -category.descendants.each do |sub_category|
            .sub-category =link_to sub_category.name, category_path(sub_category)
