.header
  .nav
    =link_to "#{icon('book')}Knowledge<strong>Base</strong>".html_safe, landing_path,
      class: 'brand'
    .right
      #article-search
        = form_tag article_search_path, :method => :get
          .input-container
            input.search-input name="search[query]" placeholder="Ask a question"
          .button-container
            button.search-button type="submit"
              = icon('search')
