.header
  .nav
    =link_to HelpKit.header.html_safe, help_kit.landing_path,
      class: 'brand'
    .right
      #article-search
        = form_tag help_kit.article_search_path, :method => :get
          .input-container
            input.search-input name="search[query]" placeholder="Ask a question"
          .button-container
            button.search-button type="submit"
              = icon('search')
