.center-container
  .search
    = form_for :search, url: article_search_path, :method => :get do |f|
      = f.text_field :query, placeholder: 'Search articles...'
      = button_tag icon('search')
  .panel.pad
    .articles
      .section
        h2 Popular articles
        .article-list
          =render HelpKit::Article.popular(5)
      .section
        h2 Recent articles
        .article-list
          =render HelpKit::Article.recent(5)
  =render 'help_kit/categories_panel'
