.split-view
  .menu
    -HelpKit::Category.top_level.each do |category|
      .menu-item.category
        =link_to category.name, help_kit.category_path(category)
  .content
    h2 Popular articles
    .article-list
      =render HelpKit::Article.popular(5)
