.center-container
  .search
    = form_for :search, url: help_kit.article_search_path,
      :method => :get do |f|
      = f.text_field :query, placeholder: 'Search articles...'
      = button_tag icon('search')
  .panel.pad
    - if @recent.count > 0
      .articles
        .section.popular
          h2 Popular articles
          .article-list
            =render @popular
        .section.recent
          h2 Recent articles
          .article-list
            =render @recent
      =render 'help_kit/categories_panel'
    - else
        .no-articles
          h2 Uh oh
          p We have no articles to list at the moment... Check back later...

