doctype html
html
  head
    title #{HelpKit.site_title} Admin
    = stylesheet_link_tag "help_kit/application", media: "all"
    = javascript_include_tag "help_kit/application"
    = csrf_meta_tags
  body
    = render 'help_kit/admin/nav'
    .submenu =yield :submenu

    .split-view
      .menu
        .menu-item
          =split_view_menu_item(icon('home','Welcome'), admin_landing_path, 'landing')
          =split_view_menu_item(icon('list','Categories'), admin_categories_path, 'categories')
      .content
        = yield
