doctype html
html
  head
    title Help
    = stylesheet_link_tag "help_kit/application", media: "all"
    = javascript_include_tag "help_kit/application"
    = csrf_meta_tags
  body
    .action-header
      .right
        =link_to icon('cog', 'Settings'), admin_landing_path, class: 'admin-link'
    = yield
  .site-footer powered by HelpKit
