doctype html
html
  head
    - if content_for?(:title)
        title #{HelpKit.site_title} | #{content_for(:title)}
    - else
        title #{HelpKit.site_title}
    = stylesheet_link_tag "help_kit/application", media: "all"
    = javascript_include_tag "help_kit/application"
    = csrf_meta_tags
  body.minimal
    = render 'help_kit/nav'
    - if is_authorized?
      .submenu
        =yield :submenu
        =link_to icon('plus', 'New Article'), new_article_path
        =link_to icon('cog', 'Settings'), admin_landing_path
    - if flash[:success].present?
      .flash.success =flash[:sucess]
    = yield
  .site-footer powered by HelpKit
