doctype html
html
  head
    - if content_for?(:title)
        title #{HelpKit.site_title} | #{content_for(:title)}
    - else
        title #{HelpKit.site_title}
    = stylesheet_link_tag "help_kit/application", media: "all"
    = javascript_include_tag "help_kit/application"
    = csrf_meta_tags
  body.minimal
    = render 'help_kit/nav'
    - if is_authorized?
      .submenu
        =yield :submenu
        =link_to icon('plus', 'New Article'), help_kit.new_article_path
        =link_to icon('cog', 'Settings'), help_kit.admin_landing_path
    - if flash[:success].present?
      .flash.success =flash[:success]
    = yield
    .site-footer
      .copyright &copy #{HelpKit.company_name}. All Rights Reserved.
      - if HelpKit.show_powered
        .powered Powered by #{link_to 'HelpKit', 'http://helpkit.5sigma.io'}


