doctype html
html
  head
    title 5Sigma | #{content_for(:title)}
    = stylesheet_link_tag "help_kit/application", media: "all"
    = javascript_include_tag "help_kit/application"
    = csrf_meta_tags
  body.minimal
    = render 'help_kit/nav'
    .submenu
      =yield :submenu
      =link_to icon('plus', 'New Article'), new_article_path
      =link_to icon('cog', 'Settings'), admin_landing_path
    = yield
  .site-footer powered by HelpKit
