doctype html
html
  head
    title Help
    = stylesheet_link_tag "help_kit/application", media: "all"
    = javascript_include_tag "help_kit/application"
    = csrf_meta_tags
  body
    .split-view
      .menu
        .menu-item =link_to 'Categories', admin_categories_path
      .content
        = yield
